examples/horse.json (before)
{
    "name": "Horse Info Extractor",
    "pattern": "(?i)racing/information/Chinese/Horse/Horse.aspx\\?HorseId=[^&]+&Option=1",
    "example_url": "https://racing.hkjc.com/racing/information/Chinese/Horse/Horse.aspx?HorseId=HK_2021_G372&Option=1",
    "schemas": [
        {
            "name": "horse_info",
            "entity_type": "horse",
            "selector": "//table[contains(@class, 'horseProfile')]",
            "type": "nested",
            "fields": [
                {
                    "name": "_id",
                    "from": "url",
                    "pattern": "(?i)HorseId=([^&]+)"
                },
                {
                    "name": "horse_name",
                    "selector": ".//span[contains(@class, 'title_text')]",
                    "type": "text"
                },
                {
                    "name": "origin_age",
                    "selector": ".//tr[td[contains(text(), '出生地 / 馬齡')]]/td[last()]",
                    "type": "text"
                },
                {
                    "name": "color_sex",
                    "selector": ".//tr[td[contains(text(), '毛色 / 性別')]]/td[last()]",
                    "type": "text"
                },
                {
                    "name": "import_type",
                    "selector": ".//tr[td[contains(text(), '進口類別')]]/td[last()]",
                    "type": "text"
                },
                {
                    "name": "season_prize",
                    "selector": ".//tr[td[contains(text(), '今季獎金')]]/td[last()]",
                    "type": "text"
                },
                {
                    "name": "total_prize",
                    "selector": ".//tr[td[contains(text(), '總獎金')]]/td[last()]",
                    "type": "text"
                },
                {
                    "name": "race_record",
                    "selector": ".//tr[td[contains(text(), '冠-亞-季-總出賽次數')]]/td[last()]",
                    "type": "text"
                },
                {
                    "name": "recent_races",
                    "selector": ".//tr[td[contains(text(), '最近十個賽馬日')]]/td[last()]",
                    "type": "text"
                },
                {
                    "name": "current_location",
                    "selector": ".//tr[td[contains(text(), '現在位置')]]/td[last()]",
                    "type": "text"
                },
                {
                    "name": "import_date",
                    "selector": ".//tr[td[contains(text(), '進口日期')]]/td[last()]",
                    "type": "text"
                },
                {
                    "name": "trainer",
                    "selector": ".//tr[td[contains(text(), '練馬師')]]/td[last()]/a",
                    "type": "text"
                },
                {
                    "name": "owner",
                    "selector": ".//tr[td[contains(text(), '馬主')]]/td[last()]",
                    "type": "text"
                },
                {
                    "name": "current_rating",
                    "selector": ".//tr[td[contains(text(), '現時評分')]]/td[last()]",
                    "type": "text"
                },
                {
                    "name": "season_start_rating",
                    "selector": ".//tr[td[contains(text(), '季初評分')]]/td[last()]",
                    "type": "text"
                },
                {
                    "name": "sire",
                    "selector": ".//tr[td[contains(text(), '父系')]]/td[last()]/a",
                    "type": "text"
                },
                {
                    "name": "dam",
                    "selector": ".//tr[td[contains(text(), '母系')]]/td[last()]",
                    "type": "text"
                },
                {
                    "name": "damsire",
                    "selector": ".//tr[td[contains(text(), '外祖父')]]/td[last()]",
                    "type": "text"
                }
            ]
        },
        {
            "name": "race_history",
            "entity_type": "race_result",
            "selector": "//table[contains(@class, 'bigborder')]//tr[position()>1 and td[1]/a]",
            "type": "list",
            "fields": [
                {
                    "name": "_id",
                    "type": "nested",
                    "fields": [
                        {
                            "name": "_id_1",
                            "from": "element",
                            "selector": "./td[1]/a/@href",
                            "pattern": "(?i)RaceDate=([^&]+)"
                        },
                        {
                            "name": "_id_2",
                            "from": "element",
                            "selector": "./td[1]/a/@href",
                            "pattern": "(?i)RaceNo=(\\d+)"
                        },
                        {
                            "name": "_id_3",
                            "from": "url",
                            "pattern": "(?i)HorseId=([^&]+)"
                        }
                    ]
                },
                {
                    "name": "_time",
                    "from": "element",
                    "selector": "./td[1]/a/@href",
                    "pattern": "(?i)RaceDate=([^&]+)"
                },
                {
                    "name": "race_id",
                    "selector": "./td[1]",
                    "type": "text"
                },
                {
                    "name": "race_id_link", 
                    "selector": "./td[1]/a",
                    "type": "attribute",
                    "attribute": "href"
                },
                {
                    "name": "race_index",
                    "selector": "./td[2]",
                    "type": "text"
                },
                {
                    "name": "race_date",
                    "selector": "./td[3]",
                    "type": "text"
                },
                {
                    "name": "track_name",
                    "selector": "./td[4]",
                    "type": "text"
                },
                {
                    "name": "distance",
                    "selector": "./td[5]",
                    "type": "text"
                },
                {
                    "name": "track_condition",
                    "selector": "./td[6]",
                    "type": "text"
                },
                {
                    "name": "race_class",
                    "selector": "./td[7]",
                    "type": "text"
                },
                {
                    "name": "place",
                    "selector": "./td[8]",
                    "type": "text"
                },
                {
                    "name": "rating",
                    "selector": "./td[9]",
                    "type": "text"
                },
                {
                    "name": "trainer",
                    "selector": "./td[10]/a",
                    "type": "text"
                },
                {
                    "name": "jockey",
                    "selector": "./td[11]/a",
                    "type": "text"
                },
                {
                    "name": "horse_length",
                    "selector": "./td[12]",
                    "type": "text"
                },
                {
                    "name": "win_odds",
                    "selector": "./td[13]",
                    "type": "text"
                },
                {
                    "name": "actual_weight",
                    "selector": "./td[14]",
                    "type": "text"
                },
                {
                    "name": "running_position",
                    "selector": "./td[15]",
                    "type": "text"
                },
                {
                    "name": "finish_time",
                    "selector": "./td[16]",
                    "type": "text"
                },
                {
                    "name": "horse_weight",
                    "selector": "./td[17]",
                    "type": "text"
                },
                {
                    "name": "gear",
                    "selector": "./td[18]",
                    "type": "text"
                },
                {
                    "name": "replay_links",
                    "selector": "./td[19]/a",
                    "type": "list",
                    "fields": [
                        {
                            "name": "url",
                            "selector": ".",
                            "type": "attribute",
                            "attribute": "href"
                        },
                        {
                            "name": "type",
                            "selector": "./img",
                            "type": "attribute",
                            "attribute": "alt"
                        }
                    ]
                }
            ]
        }
    ]
}

examples/horse.json (after)
{
    "name": "Horse Info Extractor",
    "pattern": "(?i)racing/information/Chinese/Horse/Horse.aspx\\?HorseId=[^&]+&Option=1",
    "example_url": "https://racing.hkjc.com/racing/information/Chinese/Horse/Horse.aspx?HorseId=HK_2021_G372&Option=1",
    "schemas": [
        {
            "name": "horse_info",
            "entity_type": "horse",
            "selector": "//table[contains(@class, 'horseProfile')]",
            "type": "nested",
            "fields": [
                {
                    "name": "_id",
                    "from": "url",
                    "pattern": "(?i)HorseId=([^&]+)"
                },
                {
                    "name": "horse_name",
                    "selector": ".//span[contains(@class, 'title_text')]",
                    "type": "text"
                },
                {
                    "name": "origin_age",
                    "selector": ".//tr[td[contains(text(), '出生地')]]/td[last()]",
                    "type": "text"
                },
                {
                    "name": "color_sex",
                    "selector": ".//tr[td[contains(text(), '毛色 / 性別')]]/td[last()]",
                    "type": "text"
                },
                {
                    "name": "import_type",
                    "selector": ".//tr[td[contains(text(), '進口類別')]]/td[last()]",
                    "type": "text"
                },
                {
                    "name": "season_prize",
                    "selector": ".//tr[td[contains(text(), '今季獎金')]]/td[last()]",
                    "type": "text"
                },
                {
                    "name": "total_prize",
                    "selector": ".//tr[td[contains(text(), '總獎金')]]/td[last()]",
                    "type": "text"
                },
                {
                    "name": "race_record",
                    "selector": ".//tr[td[contains(text(), '冠-亞-季-總出賽次數')]]/td[last()]",
                    "type": "text"
                },
                {
                    "name": "recent_races",
                    "selector": ".//tr[td[contains(text(), '最近十個賽馬日')]]/td[last()]",
                    "type": "text"
                },
                {
                    "name": "current_location",
                    "selector": ".//tr[td[contains(text(), '現在位置')]]/td[last()]",
                    "type": "text"
                },
                {
                    "name": "import_date",
                    "selector": ".//tr[td[contains(text(), '進口日期')]]/td[last()]",
                    "type": "text"
                },
                {
                    "name": "trainer",
                    "selector": ".//tr[td[contains(text(), '練馬師')]]/td[last()]/a",
                    "type": "text"
                },
                {
                    "name": "owner",
                    "selector": ".//tr[td[contains(text(), '馬主')]]/td[last()]",
                    "type": "text"
                },
                {
                    "name": "current_rating",
                    "selector": ".//tr[td[contains(text(), '現時評分')]]/td[last()]",
                    "type": "text"
                },
                {
                    "name": "season_start_rating",
                    "selector": ".//tr[td[contains(text(), '季初評分')]]/td[last()]",
                    "type": "text"
                },
                {
                    "name": "last_rating",
                    "selector": ".//tr[td[contains(text(), '最後評分')]]/td[last()]",
                    "type": "text"
                },
                {
                    "name": "sire",
                    "selector": ".//tr[td[contains(text(), '父系')]]/td[last()]",
                    "type": "text"
                },
                {
                    "name": "dam",
                    "selector": ".//tr[td[contains(text(), '母系')]]/td[last()]",
                    "type": "text"
                },
                {
                    "name": "damsire",
                    "selector": ".//tr[td[contains(text(), '外祖父')]]/td[last()]",
                    "type": "text"
                }
            ]
        },
        {
            "name": "race_history",
            "entity_type": "race_result",
            "selector": "//table[contains(@class, 'bigborder')]//tr[position()>1 and td[1]/a]",
            "type": "list",
            "fields": [
                {
                    "name": "_id",
                    "type": "nested",
                    "fields": [
                        {
                            "name": "_id_1",
                            "from": "element",
                            "selector": "./td[1]/a/@href",
                            "pattern": "(?i)RaceDate=([^&]+)"
                        },
                        {
                            "name": "_id_2",
                            "from": "element",
                            "selector": "./td[1]/a/@href",
                            "pattern": "(?i)RaceNo=(\\d+)"
                        },
                        {
                            "name": "_id_3",
                            "from": "url",
                            "pattern": "(?i)HorseId=([^&]+)"
                        }
                    ]
                },
                {
                    "name": "_time",
                    "from": "element",
                    "selector": "./td[1]/a/@href",
                    "pattern": "(?i)RaceDate=([^&]+)"
                },
                {
                    "name": "race_id",
                    "selector": "./td[1]",
                    "type": "text"
                },
                {
                    "name": "race_id_link", 
                    "selector": "./td[1]/a",
                    "type": "attribute",
                    "attribute": "href"
                },
                {
                    "name": "race_index",
                    "selector": "./td[2]",
                    "type": "text"
                },
                {
                    "name": "race_date",
                    "selector": "./td[3]",
                    "type": "text"
                },
                {
                    "name": "track_name",
                    "selector": "./td[4]",
                    "type": "text"
                },
                {
                    "name": "distance",
                    "selector": "./td[5]",
                    "type": "text"
                },
                {
                    "name": "track_condition",
                    "selector": "./td[6]",
                    "type": "text"
                },
                {
                    "name": "race_class",
                    "selector": "./td[7]",
                    "type": "text"
                },
                {
                    "name": "place",
                    "selector": "./td[8]",
                    "type": "text"
                },
                {
                    "name": "rating",
                    "selector": "./td[9]",
                    "type": "text"
                },
                {
                    "name": "trainer",
                    "selector": "./td[10]",
                    "type": "text"
                },
                {
                    "name": "jockey",
                    "selector": "./td[11]",
                    "type": "text"
                },
                {
                    "name": "horse_length",
                    "selector": "./td[12]",
                    "type": "text"
                },
                {
                    "name": "win_odds",
                    "selector": "./td[13]",
                    "type": "text"
                },
                {
                    "name": "actual_weight",
                    "selector": "./td[14]",
                    "type": "text"
                },
                {
                    "name": "running_position",
                    "selector": "./td[15]",
                    "type": "text"
                },
                {
                    "name": "finish_time",
                    "selector": "./td[16]",
                    "type": "text"
                },
                {
                    "name": "horse_weight",
                    "selector": "./td[17]",
                    "type": "text"
                },
                {
                    "name": "gear",
                    "selector": "./td[18]",
                    "type": "text"
                },
                {
                    "name": "replay_links",
                    "selector": "./td[19]/a",
                    "type": "list",
                    "fields": [
                        {
                            "name": "url",
                            "selector": ".",
                            "type": "attribute",
                            "attribute": "href"
                        },
                        {
                            "name": "type",
                            "selector": "./img",
                            "type": "attribute",
                            "attribute": "alt"
                        }
                    ]
                }
            ]
        }
    ]
}

examples/horse.json (diff)
@@ -21,7 +21,7 @@
                 },
                 {
                     "name": "origin_age",
-                    "selector": ".//tr[td[contains(text(), '出生地 / 馬齡')]]/td[last()]",
+                    "selector": ".//tr[td[contains(text(), '出生地')]]/td[last()]",
                     "type": "text"
                 },
                 {
@@ -85,8 +85,13 @@
                     "type": "text"
                 },
                 {
+                    "name": "last_rating",
+                    "selector": ".//tr[td[contains(text(), '最後評分')]]/td[last()]",
+                    "type": "text"
+                },
+                {
                     "name": "sire",
-                    "selector": ".//tr[td[contains(text(), '父系')]]/td[last()]/a",
+                    "selector": ".//tr[td[contains(text(), '父系')]]/td[last()]",
                     "type": "text"
                 },
                 {
@@ -189,12 +194,12 @@
                 },
                 {
                     "name": "trainer",
-                    "selector": "./td[10]/a",
+                    "selector": "./td[10]",
                     "type": "text"
                 },
                 {
                     "name": "jockey",
-                    "selector": "./td[11]/a",
+                    "selector": "./td[11]",
                     "type": "text"
                 },
                 {
