examples/racecard.json (before)
{
    "name": "Race Card Extractor",
    "baseSelector": "//div[@id='innerContent']",
    "fields": [
        {
            "name": "race_info",
            "selector": "./div[2]/div[4]/div[2]",
            "type": "text"
        },
        {
            "name": "race_horses", 
            "selector": ".//table[@id='racecardlist']//table/tbody/tr",
            "type": "list",
            "fields": [
                {
                    "name": "horse_no",
                    "selector": "./td[1]",
                    "type": "text"
                },
                {
                    "name": "recent_results",
                    "selector": "./td[2]",
                    "type": "text"
                },
                {
                    "name": "silk",
                    "selector": "./td[3]",
                    "type": "text"
                },
                {
                    "name": "horse",
                    "selector": "./td[4]",
                    "type": "nested",
                    "fields": [
                        {
                            "name": "name",
                            "selector": ".",
                            "type": "text"
                        },
                        {
                            "name": "link",
                            "selector": "./a",
                            "type": "attribute",
                            "attribute": "href"
                        }
                    ]
                },
                {
                    "name": "brand_no",
                    "selector": "./td[5]",
                    "type": "text"
                },
                {
                    "name": "weight",
                    "selector": "./td[6]", 
                    "type": "text"
                },
                {
                    "name": "jockey",
                    "selector": "./td[7]",
                    "type": "nested",
                    "fields": [
                        {
                            "name": "name",
                            "selector": ".",
                            "type": "text"
                        },
                        {
                            "name": "link",
                            "selector": "./a",
                            "type": "attribute",
                            "attribute": "href"
                        }
                    ]
                },
                {
                    "name": "overweight",
                    "selector": "./td[8]",
                    "type": "text"
                },
                {
                    "name": "draw",
                    "selector": "./td[9]",
                    "type": "text"
                },
                {
                    "name": "trainer",
                    "selector": "./td[10]",
                    "type": "nested",
                    "fields": [
                        {
                            "name": "name",
                            "selector": ".",
                            "type": "text"
                        },
                        {
                            "name": "link",
                            "selector": "./a",
                            "type": "attribute",
                            "attribute": "href"
                        }
                    ]
                },
                {
                    "name": "international_rating",
                    "selector": "./td[11]",
                    "type": "text"
                },
                {
                    "name": "rating",
                    "selector": "./td[12]",
                    "type": "text"
                },
                {
                    "name": "rating_change",
                    "selector": "./td[13]",
                    "type": "text"
                },
                {
                    "name": "horse_weight",
                    "selector": "./td[14]",
                    "type": "text"
                },
                {
                    "name": "horse_weight_change",
                    "selector": "./td[15]",
                    "type": "text"
                },
                {
                    "name": "best_time",
                    "selector": "./td[16]",
                    "type": "text"
                },
                {
                    "name": "age",
                    "selector": "./td[17]",
                    "type": "text"
                },
                {
                    "name": "weight_for_age",
                    "selector": "./td[18]",
                    "type": "text"
                },
                {
                    "name": "sex",
                    "selector": "./td[19]",
                    "type": "text"
                },
                {
                    "name": "season_stake",
                    "selector": "./td[20]",
                    "type": "text"
                },
                {
                    "name": "priority",
                    "selector": "./td[21]",
                    "type": "text"
                },
                {
                    "name": "days_since_last_run",
                    "selector": "./td[22]",
                    "type": "text"
                },
                {
                    "name": "gear",
                    "selector": "./td[23]",
                    "type": "text"
                },
                {
                    "name": "owner",
                    "selector": "./td[24]",
                    "type": "text"
                },
                {
                    "name": "sire",
                    "selector": "./td[25]",
                    "type": "text"
                },
                {
                    "name": "dam",
                    "selector": "./td[26]",
                    "type": "text"
                },
                {
                    "name": "import_type",
                    "selector": "./td[27]",
                    "type": "text"
                }
            ]
        }
    ]
}

examples/racecard.json (after)
{
    "name": "Race Card Extractor",
    "baseSelector": "//div[@id='innerContent']",
    "fields": [
        {
            "name": "race_info",
            "selector": "./div[2]/div[4]/div[2]",
            "type": "text"
        },
        {
            "name": "race_horses", 
            "selector": ".//table[@id='racecardlist']//table/tbody/tr",
            "type": "list",
            "fields": [
                {
                    "name": "horse_no",
                    "selector": "./td[1]",
                    "type": "text"
                },
                {
                    "name": "recent_results",
                    "selector": "./td[2]",
                    "type": "text"
                },
                {
                    "name": "silk",
                    "selector": "./td[3]",
                    "type": "text"
                },
                {
                    "name": "horse",
                    "selector": "./td[4]",
                    "type": "nested",
                    "fields": [
                        {
                            "name": "name",
                            "selector": ".",
                            "type": "text"
                        },
                        {
                            "name": "link",
                            "selector": "./a",
                            "type": "attribute",
                            "attribute": "href"
                        }
                    ]
                },
                {
                    "name": "brand_no",
                    "selector": "./td[5]",
                    "type": "text"
                },
                {
                    "name": "weight",
                    "selector": "./td[6]", 
                    "type": "text"
                },
                {
                    "name": "jockey",
                    "selector": "./td[7]",
                    "type": "nested",
                    "fields": [
                        {
                            "name": "name",
                            "selector": ".",
                            "type": "text"
                        },
                        {
                            "name": "link",
                            "selector": "./a",
                            "type": "attribute",
                            "attribute": "href"
                        }
                    ]
                },
                {
                    "name": "overweight",
                    "selector": "./td[8]",
                    "type": "text"
                },
                {
                    "name": "draw",
                    "selector": "./td[9]",
                    "type": "text"
                },
                {
                    "name": "trainer",
                    "selector": "./td[10]",
                    "type": "nested",
                    "fields": [
                        {
                            "name": "name",
                            "selector": ".",
                            "type": "text"
                        },
                        {
                            "name": "link",
                            "selector": "./a",
                            "type": "attribute",
                            "attribute": "href"
                        }
                    ]
                },
                {
                    "name": "international_rating",
                    "selector": "./td[11]",
                    "type": "text"
                },
                {
                    "name": "rating",
                    "selector": "./td[12]",
                    "type": "text"
                },
                {
                    "name": "rating_change",
                    "selector": "./td[13]",
                    "type": "text"
                },
                {
                    "name": "horse_weight",
                    "selector": "./td[14]",
                    "type": "text"
                },
                {
                    "name": "horse_weight_change",
                    "selector": "./td[15]",
                    "type": "text"
                },
                {
                    "name": "best_time",
                    "selector": "./td[16]",
                    "type": "text"
                },
                {
                    "name": "age",
                    "selector": "./td[17]",
                    "type": "text"
                },
                {
                    "name": "weight_for_age",
                    "selector": "./td[18]",
                    "type": "text"
                },
                {
                    "name": "sex",
                    "selector": "./td[19]",
                    "type": "text"
                },
                {
                    "name": "season_stake",
                    "selector": "./td[20]",
                    "type": "text"
                },
                {
                    "name": "priority",
                    "selector": "./td[21]",
                    "type": "text"
                },
                {
                    "name": "days_since_last_run",
                    "selector": "./td[22]",
                    "type": "text"
                },
                {
                    "name": "gear",
                    "selector": "./td[23]",
                    "type": "text"
                },
                {
                    "name": "owner",
                    "selector": "./td[24]",
                    "type": "text"
                },
                {
                    "name": "sire",
                    "selector": "./td[25]",
                    "type": "text"
                },
                {
                    "name": "dam",
                    "selector": "./td[26]",
                    "type": "text"
                },
                {
                    "name": "import_type",
                    "selector": "./td[27]",
                    "type": "text"
                }
            ]
        },
        {
            "name": "more_race_card",
            "selector": ".//div[contains(@class,'racingNum')]//tr[1]//a",
            "type": "list",
            "fields": [
                {
                    "name": "link",
                    "selector": ".",
                    "type": "attribute",
                    "attribute": "href"
                }
            ]
        }
    ]
}

examples/racecard.json (diff)
@@ -187,6 +187,19 @@
                     "type": "text"
                 }
             ]
+        },
+        {
+            "name": "more_race_card",
+            "selector": ".//div[contains(@class,'racingNum')]//tr[1]//a",
+            "type": "list",
+            "fields": [
+                {
+                    "name": "link",
+                    "selector": ".",
+                    "type": "attribute",
+                    "attribute": "href"
+                }
+            ]
         }
     ]
 }
